<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 350px;
      font-family: 'Segoe UI', sans-serif;
      padding: 0;
      margin: 0;
      background: #f8fafc;
    }

    /* Header */
    .header {
      background: #0f172a;
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-weight: bold;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Content */
    .content {
      padding: 16px;
    }

    /* Initial State */
    #initial {
      text-align: center;
      padding: 20px 0;
    }

    .scan-btn {
      width: 100%;
      padding: 12px;
      background: #10b981;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s;
    }

    .scan-btn:hover {
      background: #059669;
    }

    /* Loading */
    #loading {
      display: none;
      text-align: center;
      padding: 40px 0;
    }

    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid #e2e8f0;
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Results */
    #results {
      display: none;
    }

    .score-card {
      background: white;
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }

    .score {
      font-size: 24px;
      font-weight: bold;
    }

    .score-high {
      color: #ef4444;
    }

    .score-medium {
      color: #f59e0b;
    }

    .score-low {
      color: #10b981;
    }

    .section-title {
      font-size: 12px;
      font-weight: bold;
      color: #64748b;
      text-transform: uppercase;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }

    .summary-box {
      background: white;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
      margin-bottom: 16px;
      font-size: 13px;
      color: #334155;
      line-height: 1.5;
    }

    .bullets {
      margin: 0 0 16px 0;
      padding-left: 20px;
      font-size: 13px;
      color: #334155;
    }

    .bullets li {
      margin-bottom: 6px;
    }

    .flag-item {
      background: #fef2f2;
      border: 1px solid #fee2e2;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 8px;
      display: flex;
      gap: 10px;
    }

    .flag-icon {
      font-size: 16px;
    }

    .flag-content strong {
      display: block;
      font-size: 12px;
      color: #991b1b;
      margin-bottom: 2px;
    }

    .flag-content p {
      margin: 0;
      font-size: 11px;
      color: #7f1d1d;
    }

    .disclaimer {
      font-size: 10px;
      color: #94a3b8;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">🛡️ TCLens</div>
  </div>

  <div class="content">
    <!-- Initial View -->
    <div id="initial">
      <p style="color: #64748b; font-size: 14px; margin-bottom: 20px;">
        Detect hidden risks in Terms & Conditions instantly.
      </p>
      <button id="scanBtn" class="scan-btn">Analyze Page</button>
    </div>

    <!-- Loading View -->
    <div id="loading">
      <div class="spinner"></div>
      <p style="color: #64748b; font-size: 13px;">Analyzing legal text...</p>
    </div>

    <!-- Results View -->
    <div id="results">
      <div class="score-card">
        <div>
          <div style="font-size: 12px; color: #64748b;">Risk Score</div>
          <div id="docType" style="font-size: 10px; color: #94a3b8; font-weight: 600;">Terms of Service</div>
        </div>
        <div id="riskScore" class="score">0</div>
      </div>

      <div class="section-title">Summary</div>
      <div id="summary" class="summary-box"></div>

      <div class="section-title">Key Takeaways</div>
      <ul id="bullets" class="bullets"></ul>

      <div class="section-title">Critical Warnings</div>
      <div id="flags"></div>

      <div class="disclaimer">
        This summary is informational only and does not constitute legal advice.
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>